<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
                android:id="@+id/text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="25dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="#168ace"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:text="My profile"
        />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>