<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/shouldSetDescriptorLayout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical" android:background="@android:color/transparent">

    <TextView
            android:id="@+id/shouldSetDescriptorContentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="10"
            android:padding="14dp"
            android:singleLine="false"
            android:text=""
            android:textAlignment="viewStart"
            android:textSize="14sp" android:background="@android:color/transparent"/>
</LinearLayout>