<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="54dp"
              android:elevation="4dp"
              app:flow_verticalAlign="center" android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" android:background="@android:color/transparent">

        <TextView
                android:id="@+id/shouldSetSwitchPreferenceTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"

                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text=""
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shouldSetSwitchPreference"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" android:background="@android:color/transparent"/>

        <Switch
                android:id="@+id/shouldSetSwitchPreference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shouldSetSwitchPreferenceTitle"
                app:layout_constraintTop_toTopOf="parent" android:background="@android:color/transparent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>