<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:id="@+id/shouldSetCategoryLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
            android:id="@+id/shouldSetCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:textStyle="bold" android:background="@android:color/transparent"
            android:textColor="@android:color/black" tools:text="Category title"/>
</LinearLayout>